{
  "name": "mern-social-network",
  "version": "1.0.0",
  "description": "Social Media Web Application with ExpressJS and ReactJS",
  "main": "index.js",
  "repository": "git@github.com:gusrylmubarok/mern-social-network.git",
  "author": "Agus S. Mubarok <gusrylmubarok@gmail.com>",
  "license": "MIT",
  "private": true
}
